<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Products | Mechanical Associates</title>

    <!-- CSS stuff -->
    <link type="text/css" rel="stylesheet" href="MainCSS.css">
    <style>

      #content {
       border-radius: 10px;
      }
      #FF-SS-Series {
        width: 80%;
        height: 204px;
        padding-left: 80px;
      }

      #UHO-10-AL-CH {
        width: 80%;
        height: 204px;
        padding-left: 45px;
      }

      #FlapGates {
        width: 80%;
        height: 204px;
        padding-left: 80px;
      }

      #SquareFlapGates {
        width: 80%;
        height: 204px;
        padding-left: 80px;
      }

      #MudValves {
        width: 80%;
        height: 204px;
        padding-left: 120px;
      }

    </style>
    <script type="text/javascript">
          // mobile call
              <!--
              if (screen.width <= 699) {
              document.location = "mobileProducts.html";
              }
              //-->
        </script>
  </head>
  <body>
      <!-- JavaScript Body code -->

      <!-- Facebook -->
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- Start up the actual body stuff cause OH MY GOD ALL THIS CODE -->
    <section id="header">
        <div id="header_navigation">
            <span class="company_logo">
                 <a href="index.html" title="Mechanical Associates"><img src="PictureRefs/MechanicalAssociates_Logo.png" height="70px";></img></a>
            </span>
            <span class="links">
                <ul class="actualnavigation">
                    <a href="index.html" title="Home" alt="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="AboutUs.html" title="About Us" alt="About Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="Products.html" title="Products" alt="Products">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="TrainingVideos.html" title="Videos" alt="Training Videos">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Videos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="ContactUs.html" title="Contact Us" alt="Contact Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </ul>
            </span>
        </div>
    </section>

    <section id="main_content">
        <div id="banner">
            <img src="PictureRefs/Production.png"></img>
        </div>
        <div id="content">
          <h1>Products</h1>
          <hr>
            <div id="WCEquip">
                <h2 style="padding-left: 45px;">Water Control Equipment</h2>
                    <img src="PictureRefs/FF-SS-Series2.png" style="float: right; padding-right: 100px";></img>
                    <div id="FF-SS-Series" style="padding-top: 90px; padding-bottom: 20px";>
                          FF-SS-Series Stainless Steel Slide & Weir Gates: <a href="pdfs/FC-SS-Series1.pdf"><img src="PictureRefs/AdobePDFicon.png"></img></a><br/>
                          FF-SS-Series Hand Pull Stop Gates, Bulkheads, & Stop Logs: <a href="pdfs/FC-SS-Series2.pdf"><img src="PictureRefs/AdobePDFicon.png"></img></a>
                    </div>

                    <img src="PictureRefs/UHO-10-AL-CH.png" style="float: right; padding-right: 65px";></img>
                    <div id="UHO-10-AL-CH" style="padding-top: 90px; padding-bottom: 20px";>
                        UHO-10-AL-CH Aluminum Slide & Weir Gates: <a href="pdfs/UHO-10-AL-CH.pdf"><img src="PictureRefs/AdobePDFicon.png"></img></a><br/>
                        UHO-10-AL-CH-Series Hand Pull Stop Gates, Bulkheads, & Stop Logs: <a href="pdfs/UHO-10-AL-CH2.pdf"><img src="PictureRefs/AdobePDFicon.png"></img></a>
                    </div>

                    <img src="PictureRefs/FlapGates.png" style="float: right; padding-right: 65px";></img>
                    <div id="FlapGates" style="padding-top: 90px; padding-bottom: 20px";>
                        UHO-30 Flap Gate Stainless Steel or Aluminum: <a href="pdfs/Flap-Gate.pdf"><img src="PictureRefs/AdobePDFicon.png"></img></a>
                    </div>

                    <img src="PictureRefs/SquareFlapGate.png" style="float: right; padding-right: 65px";></img>
                    <div id="SquareFlapGates" style="padding-top: 90px; padding-bottom: 20px";>
                        UHO-30-SQ Stainless Steel or Aluminum Square Flap Gate: <a href="pdfs/Square-Flap-Gate.pdf"><img src="PictureRefs/AdobePDFicon.png"></img></a>
                    </div>

                    <img src="PictureRefs/MudValves.png" style="float: right; padding-right: 65px";></img>
                    <div id="MudValves" style="padding-top: 90px; padding-bottom: 20px";>
                    UHO-MV-SS Stainless Steel Mud Valve: <a href="pdfs/Mud-Valve.pdf"><img src="PictureRefs/AdobePDFicon.png"></img></a>
                    </div>
            </div>

            <span id="accessories">
                <h2 style="padding-left: 45px;">Accessories</h2>
                    <ul style="list-style-type: none";>
                        <li><i>Under Construction</i></li>
                    </ul>
            </span>
            <div>
                See our full brochure here: <a href="pdfs/2016BROCHURES-Municipal.pdf"><img src="PictureRefs/AdobePDFicon.png"></img></a><br/>
                If you have any questions, feel free to contact us: sales@mechanical-associates.com
            </div>
        </div>

        <div id="footer">
            <span class="footer_links">
                <ul class="footer_navigation">
                    <a href="index.html" title="Home" alt="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="AboutUs.html" title="About Us" alt="About Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="Products.html" title="Products" alt="Products">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="TrainingVideos.html" title="Videos" alt="Training Videos">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Videos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="ContactUs.html" title="Contact Us" alt="Contact Us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </ul>
            </span>
            <div id="social_media">
                <!-- Facebook -->
                    <div class="fb-like" data-href="https://www.facebook.com/Mechanical-Associates-818192508251677/" data-width="100" data-layout="button" data-action="like" data-show-faces="true" data-share="true" style="padding-left: 15px;"></div>
                <!-- Google+ -->

                <!-- Instagram -->

                <!-- LinkedIn -->

                <!-- Twitter -->

                <!-- YouTube -->

            </div>
             <div id="Logo_Only">
                <div class="Logo" style="text-align: right; padding-right: 25px;">
                    <img src="PictureRefs/LOGOONLY2.png" width="85"; height="50";></img><br/>
                </div>
            </div>
            <div class="copyright" style="text-align: right; width: 100%; margin: auto;">
                    Copyright &copy; 2013 Mechanical Associates<br/>
                    All Rights Reserved.
                </div>
        </div>
    </section>

  </body>
</html>
